# DATABASE_URL="postgresql://postgres:12345@localhost:5432/AD_TRS"
# PORT=5000
# JWT_SECRET=super_secret
PORT=5000
DATABASE_URL="postgresql://postgres:12345@localhost:5432/AD_TRS"
JWT_SECRET=super_secret_key


