# DATABASE_URL="postgresql://postgres:12345@localhost:5432/AD_TRS"
# PORT=5000
# JWT_SECRET=super_secret


# PORT=5000
# DATABASE_URL="postgresql://postgres:12345@localhost:5432/AD_TRS"
# JWT_SECRET=super_secret_key

# PORT=5000
# DATABASE_URL="mysql://root@localhost:3306/lms_soft"
# JWT_SECRET=super_secret_key

# DATABASE_URL="mysql://lmssoftuser:LmsShivZ123AAA@68.178.238.97:3306/lmssoftdb"
# PORT=5000
# JWT_SECRET=super_secret_key


PORT=5000
DATABASE_URL=postgresql://lmssoftdb:ecwKNlGIA4Vdm4BTjXqjUwvp7kGSe9zc@dpg-d5eae45actks73c2pc7g-a.oregon-postgres.render.com:5432/lmssoftdb?sslmode=require
JWT_SECRET=super_secret_key




